{
  "name": "avvocatoflash-infra",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:AvvocatoFlash/avvocatoflash-infra.git",
  "author": "cristianizzo <cristianizzo@me.com>",
  "license": "MIT",
  "scripts": {
    "mongo:create-user": "bash ./mongo/mongo-user.sh",
    "deploy:elk": "bash elk/elk-deploy.sh",
    "deploy:mongo": "bash mongo/mongo-deploy.sh",
    "deploy:nginx": "bash nginx/nginx-deploy.sh",
    "wait:db": "bash scripts/wait-db.sh",
    "wait:redis": "bash scripts/wait-redis.sh"
  }
}
